VITE_FIREBASE_API_KEY=AIzaSyBH4fnIKGK4zyY754ahI5NBiayBCcAU7UU
VITE_FIREBASE_AUTH_DOMAIN=pb-portal-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pb-portal-2026
VITE_FIREBASE_STORAGE_BUCKET=pb-portal-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=810167292126
VITE_FIREBASE_APP_ID=1:810167292126:web:91128e5a8c67e4b6fb324f
VITE_FIREBASE_MEASUREMENT_ID=G-9L1GX3J9H7